// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44998.6732900694
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/13/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.8500000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7537713195,   1.2539395717,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6616116524,   1.3383883476,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6250000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8750000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6616116524,   1.3383883476,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6953911627,   1.3015244808,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3813805793,   1.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   1.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   1.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3824110873,   1.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   1.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   1.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   1.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   1.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6182622729,   1.6245052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295280544,   1.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295280544,   1.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6179955578,   1.6255006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6186333096,   1.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   1.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   1.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6176028015,   1.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   1.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   1.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   1.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   1.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3820400507,   1.8745052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3933058322,   1.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3933058322,   1.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3817733356,   1.8755006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3813805793,   2.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   2.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   2.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3824110873,   2.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   2.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   2.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6179955578,   2.1244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295280544,   2.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295280544,   2.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6182622729,   2.1254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7447025711,   3.7512962726,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7176476194,   3.6292592717,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8750000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6250000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7176476194,   3.6292592717,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7326829093,   3.6769451193,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6186333096,   3.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   3.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   3.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6176028015,   3.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   3.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   3.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   3.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   3.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3817516160,   3.3754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3704858345,   3.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3704858345,   3.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3820183311,   3.3744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3813805793,   3.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   3.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   3.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3824110873,   3.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   3.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   3.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   3.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   3.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6179738382,   3.1254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6067080567,   3.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6067080567,   3.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6182405533,   3.1244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6186333096,   2.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   2.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   2.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6176028015,   2.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   2.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   2.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3817516160,   2.8754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3704858345,   2.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3704858345,   2.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3820183311,   2.8744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3813805793,   2.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   2.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3818958333,   2.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3824110873,   2.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   2.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   2.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6179738382,   2.6254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6067080567,   2.6219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6067080567,   2.6219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6182405533,   2.6244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6186333096,   2.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   2.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6063055556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6299305556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6181180556,   2.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6176028015,   2.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816280261,   2.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4503194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5103194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4803194444,   2.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4790108628,   2.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3823964404,   2.3748775022,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3849531333,   2.3864099988,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3700833333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937083333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3849531333,   2.3864099988,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3814010460,   2.3751442173,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0012962726,   2.5052974289,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8792592717,   2.5323523806,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8750000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1250000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8792592717,   2.5323523806,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9269451193,   2.5173170907,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0047814233,   2.4973768213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0625000000,   2.6082531755,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8750000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1250000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0625000000,   2.6082531755,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0356350196,   2.5660836032,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3813805793,   3.3749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   3.3631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   3.3631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3824110873,   3.3749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   3.3749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   3.3450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   3.3450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   3.3749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6179738382,   3.3754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   3.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   3.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6182405533,   3.3744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6186333096,   3.1250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   3.1368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   3.1368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6176028015,   3.1250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   3.1250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   3.1550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   3.1550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   3.1250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3817516160,   3.1254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   3.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   3.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3820183311,   3.1244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3813805793,   2.8749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   2.8631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   2.8631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3824110873,   2.8749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   2.8749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.8450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.8450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   2.8749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6179738382,   2.8754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   2.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   2.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6182405533,   2.8744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6186333096,   2.6250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   2.6368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   2.6368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6176028015,   2.6250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   2.6250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.6550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.6550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   2.6250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3817516160,   2.6254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   2.6219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   2.6219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3820183311,   2.6244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3813805793,   2.3749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   2.3631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   2.3631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3824110873,   2.3749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   2.3749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.3450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.3450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   2.3749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6179738382,   2.3754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   2.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   2.3719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6182405533,   2.3744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6186333096,   2.1250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   2.1368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   2.1368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6176028015,   2.1250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   2.1250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.1550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   2.1550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   2.1250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3817516160,   2.1254947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   2.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3704858345,   2.1219427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3820183311,   2.1244993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3813805793,   1.8749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   1.8631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3818958333,   1.8631875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3824110873,   1.8749887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   1.8749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   1.8450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   1.8450000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   1.8749714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6179738382,   1.8754947873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   1.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6067080567,   1.8719427000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6182405533,   1.8744993930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6186333096,   1.6250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   1.6368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6063055556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6299305556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6181180556,   1.6368125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6176028015,   1.6250112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4816280261,   1.6250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   1.6550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4503194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5103194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4803194444,   1.6550000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4790108628,   1.6250285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3823906206,   1.6251442173,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3788385334,   1.6364099988,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700833333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3937083333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3788385334,   1.6364099988,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3813952263,   1.6248775022,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2552974289,   1.2487037274,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2823523806,   1.3707407283,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1250000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3750000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2823523806,   1.3707407283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2673170907,   1.3230548807,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813805793,   1.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   1.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   1.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3824110873,   1.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   1.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   1.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   1.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   1.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6182622729,   1.6245052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   1.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   1.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   1.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6179955578,   1.6255006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6186333096,   1.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   1.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   1.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6176028015,   1.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   1.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   1.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   1.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   1.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3820400507,   1.8745052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   1.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   1.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   1.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3817733356,   1.8755006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813805793,   2.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   2.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   2.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3824110873,   2.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   2.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   2.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6182622729,   2.1245052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   2.1280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   2.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   2.1280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6179955578,   2.1255006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6186333096,   2.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   2.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   2.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6176028015,   2.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   2.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   2.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3820400507,   2.3745052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   2.3780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   2.3780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3817733356,   2.3755006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813805793,   2.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   2.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   2.6131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3824110873,   2.6249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   2.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.5950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   2.6249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6182622729,   2.6245052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   2.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   2.6280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6179955578,   2.6255006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6186333096,   2.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   2.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   2.8868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6176028015,   2.8750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   2.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   2.9050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   2.8750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3820400507,   2.8745052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   2.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   2.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   2.8780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3817733356,   2.8755006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813805793,   3.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   3.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3818958333,   3.1131875000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3824110873,   3.1249887571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   3.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   3.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   3.0950000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   3.1249714466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6182622729,   3.1245052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   3.1280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   3.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295280544,   3.1280573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6179955578,   3.1255006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6186333096,   3.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   3.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6063055556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6299305556,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6181180556,   3.3868125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6176028015,   3.3750112429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4816280261,   3.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   3.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4503194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5103194444,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4803194444,   3.4050000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4790108628,   3.3750285534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3820400507,   3.3745052127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   3.3780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3700833333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3937083333,   3.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3933058322,   3.3780573000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3817733356,   3.3755006070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2526231787,   3.7547814233,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1417468245,   3.8125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1250000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3750000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1417468245,   3.8125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1839163968,   3.7856350196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8500000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0000000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8500000000,   4.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
