// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44998.6982468982
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/13/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.8500000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2546031230,   1.2470710996,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3194481185,   1.3539360919,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483320144, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,   1.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1250000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,   1.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3750000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2504910918, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3194481185,   1.3539360919,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2898832631,   1.3136134019,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   1.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   1.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   1.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   1.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   1.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   1.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   1.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   1.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   1.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   1.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   1.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   1.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   2.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   2.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   2.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   1.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   1.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   1.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   1.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   1.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   1.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   1.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   1.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   1.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   1.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   1.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   1.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   2.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   2.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   2.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   3.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   3.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   3.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   3.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   3.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   3.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   3.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   3.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   3.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   3.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   3.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   3.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   2.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   2.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   2.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   2.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   2.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   2.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7544640200,   1.2531293670,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6805518815,   1.3539360919,   0.0000000000,   0.0000000000,   0.0000000000,   0.2504910918, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6250000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7500000000,   1.1250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8750000000,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7500000000,   1.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483320144, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6805518815,   1.3539360919,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7064898797,   1.3111900950,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   1.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   1.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   1.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   1.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   1.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   1.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   1.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   1.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   1.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   1.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   1.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   1.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   1.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   1.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   1.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   1.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   2.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   2.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   2.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7453968770,   3.7529289004,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6805518815,   3.6460639081,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483320144, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7500000000,   3.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8750000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7500000000,   3.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6250000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2504910918, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6805518815,   3.6460639081,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7101167369,   3.6863865981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   3.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   3.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   3.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   3.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   3.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   3.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   3.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   3.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   3.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   3.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   3.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   3.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   2.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   2.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   2.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   2.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   2.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   2.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4827745543,   2.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4005277778,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6669027778,   2.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6224722222,   2.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4205555556,   2.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3825771369,   2.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9988196975,   2.5053182430,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8774005529,   2.4756131708,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578188774, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0000000000,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1250000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0000000000,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8750000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0491151588, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8774005529,   2.4756131708,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9268189832,   2.4832170347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4827745543,   2.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4005277778,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6669027778,   2.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6224722222,   2.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4205555556,   2.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3825771369,   2.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9988196975,   2.5053182430,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8774005529,   2.4756131708,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578188774, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0000000000,   2.3750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1250000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0000000000,   2.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8750000000,   2.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0491151588, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8774005529,   2.4756131708,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9268189832,   2.4832170347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   2.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   2.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   2.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   2.6222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.5477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.5739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   2.6316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.6760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.7022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.6350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   2.6264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   2.8722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.7977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.8239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   2.8816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   2.9260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   2.9522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   2.8850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   2.8764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   3.1222400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   3.0477777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   3.0739583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   3.1316250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   3.1760416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   3.2022222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   3.1350138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   3.1264301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4827745543,   3.3722400818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4141746115, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4005277778,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0644937587, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   3.2977777778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   3.3239583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142248374, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6669027778,   3.3816250000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3404720888, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6224722222,   3.4260416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4205555556,   3.4522222222,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142495411, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3333194444,   3.3850138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3825771369,   3.3764301989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2529289004,   3.7546031230,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1460639081,   3.8194481185,   0.0000000000,   0.0000000000,   0.0000000000,   0.1483320144, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1250000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,   3.6250000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3750000000,   3.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142500000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,   3.8750000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2504910918, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1460639081,   3.8194481185,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1863865981,   3.7898832631,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8500000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0000000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 6, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   4.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8500000000,   4.0500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
